# janymq

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
janymq-admin/: pom.xml
janymq-core/: pom.xml
janymq-core/src/main/java/cn/mzhong/janymq/annotation/: Consumer.java  Loopline.java  Pipleline.java  Producer.java
janymq-core/src/main/java/cn/mzhong/janymq/config/: ApplicationConfig.java  LineConfig.java  LooplineConfig.java  PiplelineConfig.java
janymq-core/src/main/java/cn/mzhong/janymq/core/: MQApplication.java  MQComponentInitializer.java  MQConsumerInitializer.java  MQContext.java  MQProducerFactory.java  MQProducerInitializer.java  MQShutdownHook.java  MQStoreManagerInitializer.java
janymq-core/src/main/java/cn/mzhong/janymq/exception/: MQInitExcepition.java  MQNotFoundException.java
janymq-core/src/main/java/cn/mzhong/janymq/executor/: MQExecutorService.java  MQLineExecutor.java  MQLooplineExecutor.java  MQPiplelineExecutor.java
janymq-core/src/main/java/cn/mzhong/janymq/initializer/: MQComponentInitializer.java  MQConsumerInitializer.java  MQLineManagerInitializer.java  MQProducerInitializer.java
janymq-core/src/main/java/cn/mzhong/janymq/jdbc/: AbstractMessageMapper.java  BytesMessage.java  DataSourceLineManager.java  DataSourceLineManagerProvider.java  JdbcLineManager.java  JdbcLineManagerProvider.java  JdbcMessage.java  MessageMapper.java  MysqlMessageMapper.java  ResultSetIterator.java  ResultSetParser.java  ResultSetReader.java  ResultSetRowParser.java  SqlExecutor.java
janymq-core/src/main/java/cn/mzhong/janymq/line/: AbstractLineManager.java  DataSerializer.java  JdkDataSerializer.java  Line.java  LineIDGenerator.java  LineInfo.java  LineManager.java  LineManagerProvider.java  LockedLineManager.java  Loopline.java  LooplineInfo.java  Message.java  Pipleline.java  PiplelineInfo.java
janymq-core/src/main/java/cn/mzhong/janymq/producer/: MQProducerFactory.java
janymq-core/src/main/java/cn/mzhong/janymq/redis/: GenericRedisConnectionFactory.java  RedisClient.java  RedisConnectionFactory.java  RedisKeyGenerator.java  RedisLineManager.java  RedisLineManagerProvider.java  RedisLooplineManager.java  RedisMQApplication.java  RedisPiplelineManager.java  SpringRedisConnectionFactory.java
janymq-core/src/main/java/cn/mzhong/janymq/spring/: ElementBeanDefinitionParser.java  ElementToBeanDefinitionParser.java  MQApplicationParser.java  MQNamespaceHandler.java  MQSpringApplication.java  MQSpringCosumerInitializer.java  MQSpringProducerInitializer.java
janymq-core/src/main/java/cn/mzhong/janymq/tool/: PRInvoker.java
janymq-core/src/main/java/cn/mzhong/janymq/util/: ClassUtils.java  ClasspathUtils.java  FieldUtils.java  PRInvoker.java  StringUtils.java  ThreadUtils.java  ValueUtils.java
janymq-core/src/main/java/cn/mzhong/janymq/zookeeper/: ZookeeperClient.java  ZookeeperLineManager.java  ZookeeperLineManagerProvider.java  ZookeeperLooplineManager.java  ZookeeperPathGenerator.java  ZookeeperPiplelineManager.java
janymq-test/: pom.xml
janymq-test/src/main/java/cn/mzhong/janymq/consumer/: TestBean.java  TestMQImpl.java
janymq-test/src/main/java/cn/mzhong/janymq/producer/: TestMQ.java
janymq-test/src/main/java/cn/mzhong/janymq/test/: ProxyMain.java  TestMain.java  TestSpring.java
janymq-test/src/main/resources/: log4j.properties  spring-janymq.xml
janytask-admin/: pom.xml
janytask-core/: pom.xml  pom.xml.versionsBackup
janytask-core/src/main/java/cn/mzhong/janytask/annotation/: Consumer.java  Loopline.java  Producer.java
janytask-core/src/main/java/cn/mzhong/janytask/application/: AbstractApplication.java  Application.java  InternalContext.java  SpringApplicationParser.java  TaskApplication.java  TaskComponent.java  TaskContext.java  TaskContextAware.java  TaskManager.java  TaskShutdownHook.java
janytask-core/src/main/java/cn/mzhong/janytask/config/: ApplicationConfig.java  ComponentConfig.java  LineConfig.java  LooplineConfig.java  PiplelineConfig.java  QueueConfig.java
janytask-core/src/main/java/cn/mzhong/janytask/consumer/: Consumer.java  ConsumerCreator.java  ConsumerInfo.java  QueueMethodInfo.java  TaskConsumerCreator.java  TaskConsumerInitializer.java
janytask-core/src/main/java/cn/mzhong/janytask/core/: AbstractApplication.java  InternalContext.java  JanyTask.java  MessageProcessor.java  TaskAnnotationHandler.java  TaskAnnotationProcessor.java  TaskApplication.java  TaskComponent.java  TaskComponentInitializer.java  TaskContext.java  TaskExecutor.java  TaskInitExcepition.java  TaskManager.java  TaskQueueAnnotationHandler.java  TaskShutdownHook.java  TaskWorker.java
janytask-core/src/main/java/cn/mzhong/janytask/exception/: DuplicateProviderException.java  NoAnyProviderException.java  TaskInitExcepition.java  TaskNotFoundException.java
janytask-core/src/main/java/cn/mzhong/janytask/executor/: TaskExecutor.java  TaskExecutorService.java  TaskLooplineExecutor.java  TaskPiplelineExecutor.java
janytask-core/src/main/java/cn/mzhong/janytask/initializer/: TaskComponentInitializer.java  TaskConsumerInitializer.java  TaskLineManagerInitializer.java  TaskProducerInitializer.java
janytask-core/src/main/java/cn/mzhong/janytask/jdbc/: BytesMessage.java  DataSourceHelper.java  JdbcLineManager.java  JdbcMessageDao.java  JdbcProvider.java
janytask-core/src/main/java/cn/mzhong/janytask/loopline/: LoopLineAnnotationHandler.java  LoopLineProcessor.java  Loopline.java
janytask-core/src/main/java/cn/mzhong/janytask/mongo/: MongoDBClient.java  MongoDBProvider.java  MongoDbMessageDao.java
janytask-core/src/main/java/cn/mzhong/janytask/pipleline/: PipleLineAnnotationHandler.java  PipleLineProcessor.java  Pipleline.java
janytask-core/src/main/java/org/springframework/util/: JanyTask$StringUtils.java
janytask-doc/: application框图.vsd  任务调度器原理图.vsd  应用程序设计导图.xmind
janytask-test/: pom.xml
janytask-test-api/: pom.xml
janytask-test-task/: pom.xml
janytask-test-task/src/main/resources/: applicationcontext.xml  janytask.properties
janytask-test/src/main/resources/: applicationcontext.xml
(+238 files in other folders)
